{
  "name": "sigineer-inverter-app",
  "version": "0.1.0",
  "description": "Dashboard for inverter data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "author": "Harvtronix",
  "license": "MIT",
  "workspaces": [
    "client",
    "client-new",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others 'npm -w server run start:dev' 'npm -w client run dev'",
    "start": "concurrently --kill-others 'npm -w server run start' 'npm -w client run start'",
    "all:build": "npm --workspaces run build"
  },
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
